name: facews
version: 0.1.0.0
id: facews-0.1.0.0-GNS5Olg5Cd2KyTIWAeiBcI
key: facews-0.1.0.0-GNS5Olg5Cd2KyTIWAeiBcI
license: BSD3
copyright: 2018 Daniel Campoverde
maintainer: alx@sillybytes.net
homepage: https://github.com/alx741/facews#readme
category: Web
author: Daniel Campoverde
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 755ea2b3af6672556e5f6b599c0c68ea
trusted: False
import-dirs: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/facews-0.1.0.0-GNS5Olg5Cd2KyTIWAeiBcI
library-dirs: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/facews-0.1.0.0-GNS5Olg5Cd2KyTIWAeiBcI
dynamic-library-dirs: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/facews-0.1.0.0
hs-libraries: HSfacews-0.1.0.0-GNS5Olg5Cd2KyTIWAeiBcI
depends:
    base-4.10.1.0 aeson-1.2.4.0-JAab86GLdBJCQly9tYLEGk
    servant-server-0.13.0.1-D5FnhQIJeVM2ICXlaYn8C1
    wai-3.2.1.2-DvPpiGAbt1s9bG9TNJn6V5
    warp-3.2.22-FySRrD4dnMHKiKAWx6ksgY
    stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1 transformers-0.5.2.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             aeson-1.2.4.0-JAab86GLdBJCQly9tYLEGk=951fc55832b8831e23b1c6262cd2934d
             servant-server-0.13.0.1-D5FnhQIJeVM2ICXlaYn8C1=80903b2069728d5311f02c74fe2b11ff
             wai-3.2.1.2-DvPpiGAbt1s9bG9TNJn6V5=a74449d1aed89cab76c4d95d8d0f6698
             warp-3.2.22-FySRrD4dnMHKiKAWx6ksgY=5e80b0f3308e1c4aa54719c2fe3a93c6
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/doc/facews-0.1.0.0/facews.haddock
haddock-html: /mnt/hdd/alx/u/cloud_services/final/parking/facews/.stack-work/install/x86_64-linux-nopie/lts-11.15/8.2.2/doc/facews-0.1.0.0
